<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/todayLabel"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:text="@string/MainToday"
        app:layout_constraintBaseline_toBaselineOf="@+id/todayText"
        app:layout_constraintEnd_toStartOf="@+id/todayText"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/todayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TODO"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_button"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/todayLabel" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:onClick="addEntry"
        android:text="@string/AddEntry"
        app:layout_constraintEnd_toStartOf="@+id/view_report"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/todayText"
        app:layout_constraintTop_toTopOf="parent" />

    <com.murph9.moneybutdaily.BarGraphView
        android:id="@+id/day_bar_graph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_label" />

    <com.murph9.moneybutdaily.BarGraphView
        android:id="@+id/month_bar_graph"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_label" />

    <TextView
        android:id="@+id/day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_button" />

    <TextView
        android:id="@+id/month_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Month"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_bar_graph" />

    <Button
        android:id="@+id/view_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="viewReports"
        android:text="Reports"
        app:layout_constraintBaseline_toBaselineOf="@+id/add_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_button" />

    <Button
        android:id="@+id/viewRowList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="viewRowList"
        android:text="View Entries"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month_bar_graph" />

    <Button
        android:id="@+id/day_right"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="addDay"
        android:text="&gt;"
        app:layout_constraintBaseline_toBaselineOf="@+id/day_label"
        app:layout_constraintStart_toEndOf="@+id/day_label" />

    <Button
        android:id="@+id/month_left"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="minusMonth"
        android:text="&lt;"
        app:layout_constraintBaseline_toBaselineOf="@+id/month_label"
        app:layout_constraintEnd_toStartOf="@+id/month_label" />

    <Button
        android:id="@+id/month_right"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="addMonth"
        android:text="&gt;"
        app:layout_constraintBaseline_toBaselineOf="@+id/month_label"
        app:layout_constraintStart_toEndOf="@+id/month_label" />

    <Button
        android:id="@+id/day_left"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="minusDay"
        android:text="&lt;"
        app:layout_constraintBaseline_toBaselineOf="@+id/day_label"
        app:layout_constraintEnd_toStartOf="@+id/day_label" />


</android.support.constraint.ConstraintLayout>
    </ScrollView>